# VkTestTask

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/github/task/tarantool/demo/: TarantoolCartridgeDemoApplication.java
src/main/java/com/github/task/tarantool/demo/config/: TarantoolConfiguration.java
src/main/java/com/github/task/tarantool/demo/controllers/: KVController.java
src/main/java/com/github/task/tarantool/demo/exceptions/: NotFoundException.java
src/main/java/com/github/task/tarantool/demo/model/rest/: KVObject.java
src/main/java/com/github/task/tarantool/demo/services/: GrpcService.java  KVService.java  TarantoolStorageService.java
src/main/proto/: tarantool_test_task.proto
src/main/resources/: application.properties
tarantool/: init-script-demo.lua
tarantool/cartridge-app/: instances.yml  topology.lua
tarantool/cartridge-app/app/roles/: router.lua  storage.lua
